# Messenger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr1/: LoginActivity.kt
app/src/main/java/com/example/pr1/auth/: AuthView.kt
app/src/main/java/com/example/pr1/base/: BaseView.kt
app/src/main/java/com/example/pr1/data/local/: AppPreferences.kt
app/src/main/java/com/example/pr1/data/remote/: 1.kt
app/src/main/java/com/example/pr1/data/remote/request/: LoginRequestObject.kt  MessageRequestObject.kt  StatusUpdateRequestObject.kt  UserRequestObject.kt
app/src/main/java/com/example/pr1/data/vo/: ConversationListVO.kt  ConversationVO.kt  MessageVO.kt  UserListVO.kt  UserVO.kt
app/src/main/java/com/example/pr1/login/: LoginView.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
